/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

/*HEADER*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 112px;
}

/*BODY*/

body {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}



/****** header ***********/


.logo img {
    width: 61px;
    height: 19px;
}

nav {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

.header .menu ul {
    list-style: none;
    display: flex; 
}

.header .menu ul li {
    margin-right: 20px; 
}

/* Styles pour les liens */
.header .menu ul li a {
    color: black;
    font-size: 19px;
    margin-right: 15px;
    text-decoration: none;
    border-top: 2px solid transparent;
}

.header .menu ul li a:hover {
    color: var(--main-color); 
    border-top: 2px solid var(--main-color); 
    padding-top: 43px; 
    transition: color 0.2s, border-top 0.2s, padding-top 0.2s; 
}



/****** infos ***********/



.info-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; 
}


.section-title {
    margin: 0;
    font-size: 22px;
}


.section-subtitle {
    margin-top: 5px;
    font-size: 16px;
}



/****** Barre de recherche ***********/


.search-bar .formulaire {
    display: flex;
    margin: 35px 0;
}

.search-bar .fa-map-marker-alt {
    background-color: var(--main-bg-color);
    border-radius: 10px 0 0 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 112%;
}

.search-bar .search {
    border-radius: 0 10px 10px 0;
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    background-color: var(--main-color);
    cursor: pointer;
    margin: 0;
}

.search-bar input {
    height: 50px;
    width: 230px;
    border: var(--main-bg-color) 1px solid;
    font-weight: 600;
    font-size: 119%;
    padding-left: 10px;
}

i[aria-hidden="true"] {
    display: none;
}


/****** Filtres ***********/

.filter-section {
    display: flex;
    flex-direction: row;
    margin: 35px 0;
    align-items: baseline;
}


.title {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-right: 15px;
}

.title h2 {
    font-size: 18px;
}

.filter-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: transparent;
    color: #000;
    font-size: 17px;
    padding: 10px 15px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.filter-btn:hover {
    background-color: var(--filter-bg-color);
    border-color: #D9D9D9;
}

.filter-btn i {
    font-size: 22px;
    vertical-align: middle;
    margin-right: 8px;
}

.filter-bar {
    display: flex;
    flex-wrap: nowrap; 
    align-items: center;
    gap: 15px;
    margin-top: 10px; 
}



/****** infos ***********/



.info-section {
    margin-bottom: 15px;
}

.info {
    display: flex;
    align-items: center;
    margin: 5px;
}

.info-section h2 {
    margin-left: 10px;
    font-size: 106%;
    font-weight: 300;
    color: rgb(59, 59, 59);
}

.info-section .circle-info {
    border: var(--main-bg-color) solid 2px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


/****** Cartes ***********/

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 15px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}



/****** Hebergements And Populaires ***********/


.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}



/****** Hebergements ***********/

.hebergements {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px 0 10px;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-cards {
    display: flex;
    justify-content: space-between;
} 

.card-group {
    flex-basis: calc(33% - 10px);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergements-cards .cards-h {
    flex: 1 0 300px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    border-radius: 25px;
    background-color: white;
    padding: 5px;
}

.hebergements-cards img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
    object-fit: cover;
}

.hebergements-cards .card-content {
    padding: 5px;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin: 0;
    margin-top: 6px; 
}

.hebergements-cards .card-subtitle {
    margin: 0;
    margin-top: 6px;
}

.hebergements-cards .card-rating {
    margin-top: 5px; 
}

.more {
    margin-top: 20px;
}



/****** Populaires ***********/


.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 35px;
    width: 100%;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}



/****** Activites ***********/


.partie-activites {
    margin-top: 60px;
}

.activites {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.marseille {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.activites .card {
    display: flex;
    flex-direction: column;
    width: 23%;
}

.activites .container {
    flex-grow: 1;
    padding: 10px 10px 10px 10px;
}

.activites a {
    height: 360px;
}

.activites img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.activites a {
    height: 410px;
}

.activites h4 {
    margin: 0;
}

section#section2 {
    margin: 15px;
}


/****** Footer ***********/


footer .main-container{
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
  }
  
  .contenu-footer {
    display: flex;
    flex: 1;
    gap: 15px;
    padding: 0 30px;
    justify-content: space-between;
    background-color: var(--main-bg-color);
  }
  
  .bloc-footer-services {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  h3 {
    font-size: 18px;
  }
  
  .footer-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .footer-list a {
    text-decoration: none;
    font-size: 16px;
  }
  

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    
    .header-nav {
        display: flex;
    }

    .filter-bar {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    .filter-section {
        display: flex;
        flex-direction: column;
        margin: 35px 0;
        align-items: baseline;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites img {
        max-height: 250px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .activites .card {
        display: flex;
        flex-direction: column;
        width: 23%; 
    }

    .card h4 {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
    footer {
        width: 100%;
        display: flex;

    }

    .contenu-footer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .activites a {
        height: 320px;
    }

}



/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    body {
        width: 100%;
    }

    .main-container {
        width: 100%;
        max-width: 100%;
        padding: 0px;

    }

    .header {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        border-bottom: 3px solid var(--main-bg-color);
    }

    .logo {
        order: 1; 
    }

    .menu {
        order: 2;
        width: 100%;
        height: auto;
        margin: 0;
        margin-top: 15px;
        padding: 0;
    }

    .header .menu {
        display: flex;
    }

    .header .menu ul {
        width: 100%;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-between;
    }
    
    .header .menu ul li a {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        margin-right: 0;
    }
       
    
    .header .menu ul li {
        flex: 1; 
        text-align: center; 
        border-bottom: 23px solid transparent; 
        border-top: none; 
        margin-right: 0;
    }
    
    .header .menu ul li a:hover {
        color: var(--main-color);
        text-align: center;
        border-top: none;
        border-bottom: 24px solid transparent; 
        box-shadow: 0 2px 0 0 var(--main-color);
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }


    /* BODY */
    .info-group, .title, .filter-bar, .info-bar i {
        margin-left: 15px;
    }

    /* SEARCH BAR */
    .search-bar {
        width: 88%;
        padding: 0px 20px;
    }

    .formulaire {
        display: flex;
        justify-content: center;
    }

    .search-bar .search {
        width: 50px;
        display: none;
    }

    .search-bar .fa-search {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: var(--main-color);
        color: white;
        cursor: pointer;
        width: 50px;
        margin-left: -10px;
    }

    .search-bar .formulaire {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-right: 10px;
        margin-right: 20px;
    }

    .search-bar form {
        flex: 1;
    }

    .search-bar input {
        width: 100%; 
        border: var(--main-bg-color) 1px solid;
        font-weight: 600;
        font-size: 100%;
        padding-left: 10px;
    }

    /* FILTRES */

    .filter-section {
        display: flex;
        flex-direction: column;
        margin: 35px 0;
    }

    .title h2 {
        font-size: 18px;
    }

    .filter-bar {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        max-width: 100%; 
        justify-content: space-between;
        align-items: center;
    }
    
    .filter-btn {
        flex-basis: 40%;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .info-section {
        display: flex;
        text-align: left;
        margin-left: 15px;
    }

    /* ACTIVITÃS */

    .hebergements-and-populaires {
        margin-bottom: 0;
    }

    .hebergements-and-populaires .populaires {
        border-radius: 0;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 0;
    }

    .populaires {
        order: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        }

    .populaires-cards a {
        width: 100%;
    }

    .hebergements-and-populaires .hebergements {
        border-radius: 0;
        background-color: white;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 0;
    }

    .section-title h2 {
        text-align: left;
    }

    .card-group {
        flex-basis: calc(100% - 0px);
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hebergements {
        order: 2;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .hebergements-cards .cards-h {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 10px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }

    .hebergements-and-populaires .hebergements {
        width: 100%;
    }

    .card-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }

    .hebergements-cards {
        flex-direction: column;
        align-items: center; 
    }

    .hebergements-cards .cards-h img {
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 200px;
    }

    .cards-h {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .cards-h .card-content{
        margin-top: 0;
        max-height: 0%;
        height: 90px;
        width: 100%;
    }

    .more {
        margin-top: 0;
    }


    .marseille .container {
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .marseille {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .activites .card {
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 95%;
        margin-bottom: 35px;
    }

    .activites a {
        height: 235px;
    }

    .activites img {
        width: 100%;
        height: 180px; 
        object-fit: cover; 
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .section-activites h2 {
        margin-left: 35px;
    }


    /* FOOTER */
    footer, .contenu-footer, .bloc-footer-services, .footer-list, h3 {
        width: 100%;
    }

    .contenu-footer {
    flex-direction: column;
    padding-left: 20px;
    padding-bottom: 20px; 
}

    .footer-list {
        display: flex;
        flex-direction: column;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
    }

    h3 {
        margin-bottom: 15px;
    }

    .footer-list li {
        align-items: center;
        margin-bottom: 5px;
    }

    .footer-list a {
        font-size: 14px;
    }
}